apiVersion: v1
kind: Pod
metadata:
  name: iaq-publisher-zone2
spec:
  nodeSelector:
    kubernetes.io/hostname: ubuntu-edgecorevm
  hostNetwork: true
  containers:
  - name: publisher
    image: iaq-publisher:zone2
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: log-volume
      mountPath: /logs
  volumes:
  - name: log-volume
    hostPath:
      path: /var/log/mqtt
      type: DirectoryOrCreate