apiVersion: v1
kind: Pod
metadata:
  name: subscriber
spec:
  nodeSelector:
    kubernetes.io/hostname: ubuntu-vmcloudcore
  hostNetwork: true
  containers:
    - name: mqtt-subscriber
      image: docker.io/library/iaq-subscriber:latest
      imagePullPolicy: Never
      volumeMounts:
        - name: log-volume
          mountPath: /app/logs
  volumes:
    - name: log-volume
      hostPath:
        path: /var/log/mqtt
        type: DirectoryOrCreate
